<!DOCTYPE html>
<html lang= "en-US">
<head>
  <!DOCTYPE css>
  <link href="https://fonts.googleapis.com/css?family=Radley&display=swap" rel="stylesheet" rel="stylesheet">
  <!DOCTYPE css>
  <style type="text/css">
  html,
  body {
  font-family: 'Radley', serif;
      font-size: 25px;

  }
  body {
  height: 100%;
  }

  body {
  background-image: linear-gradient(rgba(350,350,350,0.65), rgba(350,350,350,0.65)), url(Images/crumpled-3653349_1920.jpg);
  background-repeat: repeat;
  background-size: 100% 100%;
  }
  </style>
  <style>
  .dropbtn {
    background-color: black;
    color: white;
    padding: 25px;
    font-size: 25px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 300px;
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 20px 20px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}
</style>
<style type ="text/css">
img {
 display: block;
  margin-left: auto;
   margin-right: auto;
}
#p1 {
      width: 60%;
      margin-right: auto;
      margin-left: auto;
}
</style>
<!DOCTYPE html>
<html lang= "en-US">

<div class="dropdown">
<button class="dropbtn">Menu!</button>
<div class="dropdown-content">
 <a href= "index.html"> Home</a>
<a href="directory.html">  Directory </a>
<a href= "games.html"> Games</a>
<a href="aboutus.html"> About Us/Credits </a>
<a href="help.html"> Help and Feedback </a>
  </div>
</div>
<center> <h1>   About Us! </h1></center>
  </head>

<body>
  <!DOCTYPE html>
  <div class="row">
    <div class="column"><img src= "Images/GWC_logo_2016_.png" HEIGHT="150" WIDTH= "300"></div>
    <div class="column"><img src= "Images/FFE65C17-A09A-40F7-8048-45738EC8A76E.JPG" HEIGHT="250" WIDTH= "350"></div>
  </div>

<p id="p1"><center><strong><h3> We are three girls making this website  for our final project for the Girls Who Code 2019 Summer Immersion Program.
</p>
<div>-Micah Garcia</div>
<div>-Christine Kim</div>
<div>-Majdoleen Mohammedaman</div>
</center>
</strong></h3>
    <h1> <center> Credits</center> </h1>
  	<center><img src="https://d1wli5mq9yq9mw.cloudfront.net/files/cards/thumbs/png/med/ALIMAC144.png?v=8bdf41150e0764e9391a8cb6ea543cf218cb6af7" height= 200 width=250>
       <div><h2>Thank you to these pages:<h2></div>
         <div> <a href="http://www.reliablerecyclingcenter.com/">The Reliable Recycling Center </a> </div>
        <div>  <a href="https://www.fairfaxva.gov/government/public-works/operations-division/refuse-recycling/commercial-recycling"> Fairfax, VA</a></div>
    <div>    <a href="https://www.montgomerycountymd.gov/sws/dropoff/"> Montgomery County </a></div>
    <div><a href= "https://www2.montgomerycountymd.gov/DepHowDoI/material.aspx?tag=plastics&material_key=64">Rockville, MD</a></div>
    <div>  <a href="https://www.frederickcountymd.gov/3939/Recycle-Right"> Frederick County Government </a></div>
         <div id="p1"> <h3> Thank you to Anna Yukiko Bickenbach and her work at <a href="http://www.ecotastic.de/"> Ecotastic</a> for being an inspiration to our website!</div>
           </center>
  </body>
  </html>
