<head>
  <link href="https://fonts.googleapis.com/css?family=Radley&display=swap" rel="stylesheet" rel="stylesheet">
  <!DOCTYPE css>
  <style type="text/css">
  html,
  body {
  font-family: 'Radley', serif;
      font-size: 25px;

  }
  body {
  height: 100%;
  }
<style type="text/css">
html,
body {
height: 100%;
}

  body {
  background-image: linear-gradient(rgba(350,350,350,0.65), rgba(350,350,350,0.65)), url(Images/crumpled-3653349_1920.jpg);
  background-repeat: repeat;
  background-size: 100% 100%;
  }
  </style>
  <style>
  .dropbtn {
    background-color: black;
    color: white;
    padding: 25px;
    font-size: 25px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 300px;
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 20px 20px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}
</style>
<style type ="text/css">
img {
 display: block;
  margin-left: auto;
   margin-right: auto;
}
#p1{
  width: 60%;
  margin-right: auto;
  margin-left: auto;
}
</style>
<!DOCTYPE html>
<html lang= "en-US">


<div class="dropdown">
<button class="dropbtn">Menu!</button>
<div class="dropdown-content">
 <a href= "index.html"> Home</a>
<a href="directory.html">  Directory </a>
<a href= "games.html"> Games</a>
<a href="aboutus.html"> About Us/Credits </a>


<a href="help.html"> Help and Feedback </a>
  </div>
</div>


    <center> <h1> Alexandria, VA </h1> </center>
  </head>

  <body>
<div id="p1">
  <div>
      <center>
   <!-- put your cities here-->
  <div> <img height="200"  width="300" src=""> </div>
<h2> NOTICE </H2>
  As of April 25th, 2019, residents are asked to not place glass into the single stream recycling bins, the local centers are not accepting them as a recyclable.

    <h2> Acceptable Paper </h2>
<div>Cardboard (no size restrictions)</div>
<div>Mixed Paper: Newspaper, magazines, catalogs, white & colored paper, junk mail, phone books, hard back books, pizza boxes, paperboard (cereal/cracker boxes, paper towel rolls, soda boxes, etc.), and junk mail including all envelopes.
Flattened Cardboard  </div>

<div> <h2> Acceptable Metals </h2></div>
<div>Aluminum cans</div>
<div>Metal household items (large household appliances, bicycles, cabinets, doors, grills, iron furniture, etc.)</div>
<div> Metal Cans </div>

<div> <h2> Acceptable Plastics <h2></div>
  <div>Plastics 1,2,3,5,7</div>
  <div> Water Bottles </div>
  <div> Soap containers </div>

<div><h2> Unacceptable items for recycling</h2></div>
<div> Styrofoam and Packing Peanuts </div>
<div> Plastic bags </div>
  <div> Pots and Pans</div>



<div> <h2> Helpful Notes!</h2></div>
<div>Recyclables should be clean & empty.</div>
<div>Do not bag recyclables. Leave items loose in bin.</div>
<div>Empty & flatten cardboard boxes.</div>
<div> single stream recycling services do not accept plastic bags, but you can take them to your local grocery store and dispose of them in their special bins.
</div>
<div> Going green doesn't stop at recycling!Reduce your single-use product use to lessen your wasteload. </div>


<div> Thanks to <a href= "https://www.alexandriava.gov/tes/solidwaste/info/default.aspx?id=19208#UnacceptableMaterials"> this </a>
  website for giving us some information!
</div>
</div>
      </center>
      </html>
