<head>
  <link href="https://fonts.googleapis.com/css?family=Radley&display=swap" rel="stylesheet" rel="stylesheet">
  <!DOCTYPE css>
  <style type="text/css">
  html,
  body {
  font-family: 'Radley', serif;
      font-size: 25px;

  }
  body {
  height: 100%;
  }
<style type="text/css">
html,
body {
height: 100%;
}
  body {
  background-image: linear-gradient(rgba(350,350,350,0.65), rgba(350,350,350,0.65)), url(Images/crumpled-3653349_1920.jpg);
  background-repeat: repeat;
  background-size: 100% 100%;
  }
  </style>
  <style>
  .dropbtn {
    background-color: black;
    color: white;
    padding: 25px;
    font-size: 25px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 300px;
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 20px 20px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}
</style>

<style type ="text/css">
img {
 display: block;
  margin-left: auto;
   margin-right: auto;
}
</style>
<!DOCTYPE html>
<html lang= "en-US">


<div class="dropdown">
<button class="dropbtn">Menu!</button>
<div class="dropdown-content">
 <a href= "index.html"> Home</a>
<a href="directory.html">  Directory </a>
<a href= "games.html"> Games</a>
<a href="aboutus.html"> About Us </a>

<a href= "credits.html"> Credits </a>

<a href="help.html"> Help and Feedback </a>
  </div>
</div>

<center> <h1>Bethesda, Maryland</h1> </center>
</head>

<body>

<div>
    <center>
      <div> <img height="300" width="300" src="Images/636868956456870000.jfif"></div>
  <h2>Acceptable</h2>
  <div>glass bottles and jars</div>
  <div>plastic bottles, containers, tubs, and lids</div>
  <div>mixed paper and cardboard</div>
  <div>bulky rigid plastics</div>
  <div>cans</div>
  <div>countertop appliances</div>
  <div>aluminum foil</div>

  <div> <h2>Not acceptable</h2> </div>
  <div>tires</div>
  <div>wood fencing</div>
  <div>construction material</div>
  <div>liquids</div>
  <div>batteries</div>
  <div>pizza boxes</div>

  <div><h2>Things to keep in mind</h2></div>
  <div>Recycle empty bottles, cans, paper, and carboard.</div>
  <div>Keep food and liquids out of your recycling receptacle.</div>
  <div>Make sure none of the recyclables are bagged, as plastic bags are not recyclable.</div>

  <div>For more information, go to the Shady Grove Transfer Station <a href="https://www.montgomerycountymd.gov/sws/dropoff/">website</a>,
    the Waste Management <a href="https://www.wm.com/us/en/services/scheduled-pickup/recycling-pickup">website</a>,
    and the Potomac Disposal Inc. <a href="http://www.potomacdisposal.com/bulk-pickup/">webiste</a>.
</body>
