<!DOCTYPE html>
<html lang= "en-US">
<head>
  <link href="https://fonts.googleapis.com/css?family=Radley&display=swap" rel="stylesheet" rel="stylesheet">
  <!DOCTYPE css>
  <style type="text/css">
  html,
  body {
  font-family: 'Radley', serif;
      font-size: 25px;

  }
  body {
  height: 100%;
  }
<style type="text/css">
html,
body {
height: 100%;
}

  body {
  background-image: linear-gradient(rgba(350,350,350,0.65), rgba(350,350,350,0.65)), url(Images/crumpled-3653349_1920.jpg);
  background-repeat: repeat;
  background-size: 100% 100%;
  }
  </style>
  <style>
  .dropbtn {
    background-color: black;
    color: white;
    padding: 25px;
    font-size: 25px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 300px;
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 20px 20px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}
</style>
<!DOCTYPE html>
<html lang= "en-US">


<div class="dropdown">
<button class="dropbtn">Menu!</button>
<div class="dropdown-content">
 <a href= "index.html"> Home</a>
<a href="directory.html">  Directory </a>
<a href= "games.html"> Games</a>
<a href="aboutus.html"> About Us/Credits </a>


<a href="help.html"> Help and Feedback </a>
  </div>
</div>
  <center>  <h1> Directory </h1>
<h2 id="p1"> Here you can search for what is acceptable for recycling based on what city you live in!</h2>
  </center>
  <style type="text/css">
  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  #p1{
    width: 60%;
    margin-right: auto;
    margin-left: auto;
  }
</style>
    </head>
      <!DOCTYPE html>
    <body>

      <center>
        <img src="https://i.pinimg.com/originals/8b/7d/d5/8b7dd5f829831c24fde16661ed54a5f0.jpg" height=200 width=300>

    <div> <h1> Search By City </h1> </div>
<h2><div> <a href="file:///C:/Users/GWC2019/Documents/ecofriend/washington.html"> Washington, DC </a>
  </div>
    <div> <a href="arlington.html"> Arlington, VA </a> </div>
    <div> <a href= "alexandria.html"> Alexandria, VA </a> </div>
    <div> <a href="reston.html"> Reston, VA </a> </div>
      <div> <a href="rockville.html"> Rockville, MD </a> </div>
      <div> <a href="silverspring (1).html"> Silver Spring, MD </a> </div>
      <div> <a href= "fairfax.html"> Fairfax, VA </a></div>
      <div> <a href= "jax.html"> Jacksonville, FL </a></div>
      <div> <a href= "frederick.html"> Frederick, MD </a></div>
      <div> <a href= "manassas.html"> Manassas, VA </a></div>
      <div> <a href= "gaithersburg.html"> Gaithersburg, MD </a></div></h2>
    <strong><h3 id="p1">    *If your desired city/county isn't on the list, please let us know through our email found in the help and feedback page!</h3></strong>
      </center>
    </div>
    </html>
