
<head>
  <link href="https://fonts.googleapis.com/css?family=Radley&display=swap" rel="stylesheet" rel="stylesheet">
  <!DOCTYPE css>
  <style type="text/css">
  html,
  body {
  font-family: 'Radley', serif;
      font-size: 25px;

  }
  body {
  height: 100%;
  }
<style type="text/css">
html,
body {
height: 100%;
}
  <!DOCTYPE css>
  <style type="text/css">
  html,
  body {
  height: 100%;
  }

  body {
  background-image: linear-gradient(rgba(350,350,350,0.65), rgba(350,350,350,0.65)), url(Images/crumpled-3653349_1920.jpg);
  background-repeat: repeat;
  background-size: 100% 100%;
  }
  </style>
  <style>
  .dropbtn {
    background-color: black;
    color: white;
    padding: 25px;
    font-size: 25px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 300px;
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 20px 20px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}
</style>

<style type ="text/css">
img {
 display: block;
  margin-left: auto;
   margin-right: auto;
}
</style>
<!DOCTYPE html>
<html lang= "en-US">


<div class="dropdown">
<button class="dropbtn">Menu!</button>
<div class="dropdown-content">
 <a href= "index.html"> Home</a>
<a href="directory.html">  Directory </a>
<a href= "games.html"> Games</a>
<a href="aboutus.html"> About Us/Credits </a>


<a href="help.html"> Help and Feedback </a>
  </div>
</div>
<center> <h1>Fairfax, Virginia</h1> </center>
<style type="text/css">
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#p1{
  width: 60%;
  margin-right: auto;
  margin-left: auto;
}
</style>
</head>

<body>
<div>
  <div id="p1">
    <center>
      <div> <img height="300" width="300" src="Images/635732554836330000.jfif"></div>
  <h2>Acceptable</h2>
  <div>aluminum food and beverage containers</div>
  <div>glass food and beverage containers</div>
  <div>iron cans</div>
  <div>PET plastic containers with the symbol #1 (with screw tops only, without caps)</div>
  <div>HDPE natural plastic containers with the symbol #2 (narrow neck containers only (milk and water bottles))</div>
  <div>HDPE pigmented plastic containers with the symbol #2 (narrow neck containers only, without caps (detergent, shampoo bottles, etc.))</div>
  <div>Plastics with symbols #3, #4, #5, #6 and #7 (narrow and screw top containers)</div>
  <div>newsprint</div>
  <div>corrugated cardboard</div>
  <div>magazines</div>
  <div>cereal boxes</div>
  <div>telephone books</div>
  <div>printed paper</div>
  <div>copier paper</div>
  <div>mail</div>

  <div> <h2>Not acceptable</h2> </div>
  <div>aerosol cans</div>
  <div>all liquids</div>
  <div>batteries</div>
  <div>chemical products</div>
  <div>hazardous waste</div>
  <div>oils</div>
  <div>tires</div>
  <div>computers</div>
</div>
  <div id="p1">For more information, go to the City of Fairfax <a href="https://www.fairfaxva.gov/government/public-works/operations-division/refuse-recycling/commercial-recycling">website</a>,
    and the Waste Management <a href="https://support.wm.com/hc/en-us/articles/360028931371-Acceptable-Unacceptable-Materials-for-Permanent-Dumpsters">webiste</a>.
</body>
</html>
