<head>
  <link href="https://fonts.googleapis.com/css?family=Radley&display=swap" rel="stylesheet" rel="stylesheet">
  <!DOCTYPE css>
  <style type="text/css">
  html,
  body {
  font-family: 'Radley', serif;
      font-size: 25px;

  }
  body {
  height: 100%;
  }
<style type="text/css">
html,
body {
height: 100%;
}
  body {
  background-image: linear-gradient(rgba(350,350,350,0.65), rgba(350,350,350,0.65)), url(Images/crumpled-3653349_1920.jpg);
  background-repeat: repeat;
  background-size: 100% 100%;
  }
  </style>
  <style>
  .dropbtn {
    background-color: black;
    color: white;
    padding: 25px;
    font-size: 25px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 300px;
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 20px 20px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}
</style>

<style type ="text/css">
img {
 display: block;
  margin-left: auto;
   margin-right: auto;
}
</style>
<!DOCTYPE html>
<html lang= "en-US">

<div class="dropdown">
<button class="dropbtn">Menu!</button>
<div class="dropdown-content">
 <a href= "index.html"> Home</a>
<a href="directory.html">  Directory </a>
<a href= "games.html"> Games</a>
<a href="aboutus.html"> About Us/Credits </a>

<a href="help.html"> Help and Feedback </a>
  </div>
</div>

<center> <h1>Frederick, Maryland</h1> </center>
<style type="text/css">
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#p1{
  width: 60%;
  margin-right: auto;
  margin-left: auto;
}
</style>
</head>

<body>


<div>
    <center>
      <div><img height="300" width="300" src="Images/recycling label_201508071217278789.jpg"></div>
  <h2>Acceptable</h2>
  <div>Ferrous metals</div>
  <div>Aluminum, copper, stainless steel, and brass</div>
  <div>Clean corrugated cardboard</div>
  <div>Empty food and beverage metal cans</div>
  <div>Empty glass bottles and jars</div>
  <div>Clean paper, cartons, and cardboard</div>
  <div>Empty plastic bottles, tubs, jars, and jugs</div>
  <div>PC and other circuit boards</div>

  <div> <h2>Not acceptable</h2> </div>
  <div>Plastic bags</div>
  <div>Shredded paper</div>
  <div>Hoses, cords, and chains</div>
  <div>Soiled paper or cardboard(such as pizza boxes)</div>
  <div>Food wrappers, box liners, and chip bags</div>
  <div>Produce pins and takeout containers</div>
  <div>Paper towels, napkins, or wet/dirty paper</div>
  <div>Tanks or scrap metal</div>
  <div>Tires</div>
  <div>Garbage, rags, paper, or other debris</div>

  <div><h2>Things to keep in mind</h2></div>
  <div>Materials must be loose.</div>
  <div>Putting items that are not allowed in the recycle bin harms the program.</div>

  <div><img height="300" width="400" src="Images/download.png"></div>

  <div id="p1">For more information, go to the Reliable Recycling Center <a href="http://www.reliablerecyclingcenter.com/">website</a>
    and the Frederick County Government <a href="https://www.frederickcountymd.gov/3939/Recycle-Right">website</a>.
</body>
</html>
