<head>
    <link href="https://fonts.googleapis.com/css?family=Radley&display=swap" rel="stylesheet" rel="stylesheet">
    <!DOCTYPE css>
    <style type="text/css">
    html,
    body {
    font-family: 'Radley', serif;
        font-size: 25px;

    }
    body {
    height: 100%;
    }
  <style type="text/css">
  html,
  body {
  height: 100%;
  }

  body {
  background-image: linear-gradient(rgba(350,350,350,0.65), rgba(350,350,350,0.65)), url(Images/crumpled-3653349_1920.jpg);
  background-repeat: repeat;
  background-size: 100% 100%;
  }
  </style>
  <style>
  .dropbtn {
    background-color: black;
    color: white;
    padding: 25px;
    font-size: 25px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 300px;
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 20px 20px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}
</style>

<style type ="text/css">
img {
 display: block;
  margin-left: auto;
   margin-right: auto;
}
</style>
<!DOCTYPE html>
<html lang= "en-US">


    <div class="dropdown">
<button class="dropbtn">Menu!</button>
<div class="dropdown-content">
     <a href= "index.html"> Home</a>
  <a href="directory.html">  Directory </a>
  <a href= "games.html"> Games</a>
   <a href="aboutus.html"> About Us/Credits </a>


    <a href="help.html"> Help and Feedback </a>


  </div>
</div>
<center> <h1> Games </h1>
<h2> Here are some interactive recycling games are informative and fun!</h2></center>
  </head>
  <body>
    <center>
      <h2><div><a href="http://washingtondc.recycle.game/"> DC Recycling Game </a></div>
      <img src="Images/dcgame.PNG" height=200 width=400>

      <div><a href="https://berecycled.org/game/"> Super Sorter </a></div>
      <img src="Images/supersorter.PNG" height=200 width=400>


        <div><a href="https://www.recyclebycity.com/philadelphia/quiz/"> Recycling Quiz </a></div>
  <img src="Images/quiz.PNG" height=200 width=400>
  <div><a href="https://vibrantrecycling.ciangames.com/"> Recycling Quiz </a></div>
<img src="Images/vibrant.PNG" height=200 width=400>
      </h2>

  </center>
  </body>
  </html>
  </html>
