<head>
  <link href="https://fonts.googleapis.com/css?family=Radley&display=swap" rel="stylesheet" rel="stylesheet">
  <!DOCTYPE css>
  <style type="text/css">
  html,
  body {
  font-family: 'Radley', serif;
      font-size: 25px;

  }
  body {
  height: 100%;
  }
<style type="text/css">
html,
body {
height: 100%;
}

  body {
  background-image: linear-gradient(rgba(350,350,350,0.65), rgba(350,350,350,0.65)), url(Images/crumpled-3653349_1920.jpg);
  background-repeat: repeat;
  background-size: 100% 100%;
  }
  </style>
  <style>
  .dropbtn {
    background-color: black;
    color: white;
    padding: 25px;
    font-size: 25px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 300px;
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 20px 20px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}
</style>
    <style type ="text/css">
     img {
     display: block;
      margin-left: auto;
       margin-right: auto;
    }
    </style>
    <style type ="text/css">
  img {
  display: block;
   margin-left: auto;
    margin-right: auto;
 }
 #p1 {
   width: 60%;
   margin-right: auto;
   margin-left: auto;
 }
 </style>
    <!DOCTYPE html>
    <html lang= "en-US">

    <div class="dropdown">
<button class="dropbtn">Menu!</button>
<div class="dropdown-content">
     <a href= "index.html"> Home</a>
  <a href="directory.html">  Directory </a>
  <a href= "games.html"> Games</a>
   <a href="aboutus.html"> About Us/Credits </a>


    <a href="help.html"> Help and Feedback </a>
      </div>
    </div>
  <center><h1> Help and Feedback </h1></center>
  </head>

<body>

  <div id="p1">  <center> <div><strong>Welcome to our page! If your questions aren't answered in our FAQs, please email us <a href= "MAILTO:ecofriendfeedback@gmail.com"> here</a></div></strong>
<strong><h1><div>FAQ</div></h1></strong>
<div><h2> What are the different types of plastic and what do they mean?</h2></div>
<div> Here is a helpful chart!:</div>
<div> <img src="Images/chart.PNG" height= "500" width="270"> </div>
<div><h2>How can I find my nearest recycling center?</h2></div>
<div>You can look at our directory page to find what can be recycled in your area, you can also use single-stream curbside for an easier recycling</div>
<div><h2>What can I do with all the non recycle objects I have?<h2></div>
  <div>You can take all your non-recyclables and try to reuse them or throw them in the trash. Always remember to use less nonrecyclables!</div>
  <div><h2>Why can I not recycle certain plastics?</h2></div>
  <div>plastics with a higher number (5-7) are made of a worse material and is more expensive for recycling centers to process it.</div>
  <div><h2>Why should I recycle?</h2><div>
    <div> Recycling is a good practice to take because it helps the environment and lessens the Earth's wastes.






</center>
  </body>
  </html>
