<head>
  <link href="https://fonts.googleapis.com/css?family=Radley&display=swap" rel="stylesheet" rel="stylesheet">
  <!DOCTYPE css>
  <style type="text/css">
  html,
  body {
  font-family: 'Radley', serif;
      font-size: 25px;

  }
  body {
  height: 100%;
  }
<style type="text/css">
html,
body {
height: 100%;
}

  body {
  background-image: linear-gradient(rgba(350,350,350,0.65), rgba(350,350,350,0.65)), url(Images/crumpled-3653349_1920.jpg);
  background-repeat: repeat;
  background-size: 100% 100%;
  }
  </style>
  <style>
  .dropbtn {
    background-color: black;
    color: white;
    padding: 25px;
    font-size: 25px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 300px;
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 20px 20px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}
</style>

<style type ="text/css">
img {
 display: block;
  margin-left: auto;
   margin-right: auto;
}
#p1{
  width: 60%;
  margin-right: auto;
  margin-left: auto;
}
</style>
<!DOCTYPE html>
<html lang= "en-US">

<div class="dropdown">
<button class="dropbtn">Menu!</button>
<div class="dropdown-content">
 <a href= "index.html"> Home</a>
<a href="directory.html">  Directory </a>
<a href= "games.html"> Games</a>
<a href="aboutus.html"> About Us/Credits </a>

<a href="help.html"> Help and Feedback </a>
  </div>
</div>

<center>  <h1> Jacksonville, FL </h1>

</center>

  </head>

  <body>
<div id="p1">
  <div>
      <center>
   <!-- put your cities here-->
   <div><img height="300" width="400" src="Images/AJ-Recycling-Bin-800px.png"></div>
    <h2> Acceptable Paper </h2>
  <div>  Cups & Containers</div>
    <div>Flattened Cardboard</div>
    <div>Fiberboard cereal boxes</div>
    <div>Newspaper / Magazines</div>
    <div>Books / Phone Books</div>
    <div>Junk Mail & Office Paper</div>
    <div>(all items clean & empty)</div>
    <div>*No Tissues</div>

  <div>  <h2> Acceptable Plastics </h2></div>

<p> Plastics 1,2,3,5,7 </p>
<div>Bottles & Lids</div>
<div>Bulky Items</div>
<div>*No Plastic Bags</div>
<div>*No Foam Polystyrene</div>
<div>*No Straws or Utensils</div>
<div>Soup and broth containers</div>

<div><h2> Acceptable Glass</h2></div>
<div>Green, brown or clear bottles and jars (discard lids with garbage)</div>

<div> <h2> Acceptable Metals </h2></div>
<div> Steel & Aluminum</div>
<div>Bottles/Cans/Containers
<div>*No Paint Cans</div>

<div><h2> Unacceptable Materials</h2><div>
<div>  Any #4 Plastics (LDPE):
items such as cling (Saran) wrap, sandwich bags, plastic garbage or grocery bags</div>
<div>Any #6 Plastics (Polystyrene)</div>
<div>Weapons</div>
<div> Aerosol Cans</div>
<div>Batteries</div>
<div>Fireworks or flares</div>
<div>Needles</div>
<div> Shredded Paper</div>
<div>Cables or wires</div>
<div>Rubber</div>
<div>Glass that is not clear, brown or green</div>
<div>Food or yard waste</div>
<div> <h2> Helpful Notes!</h2></div>
<div>Recyclables should be clean & empty.</div>
<div>Do not bag recyclables. Leave items loose in bin.</div>
<div>Place carts at least two (2) feet apart and three (3) feet away from obstructions. </div>
<div>Lids must be fully closed.</div>
<div>Carts must face with wheels away from the road. </div>
<div>Save excess waste for the next recycle collection</div>
<div> Recycle bubble wrap alongside plastic bags at your local grocery store</div>

<div> Thanks to <a href= "http://www.coj.net/curbsiderecycling"> this </a>
  website for giving us some information!
  </div>
  </div>
      </center>
      </html>
