<head>
  <link href="https://fonts.googleapis.com/css?family=Radley&display=swap" rel="stylesheet" rel="stylesheet">
  <!DOCTYPE css>
  <style type="text/css">
  html,
  body {
  font-family: 'Radley', serif;
      font-size: 25px;

  }
  body {
  height: 100%;
  }
<style type="text/css">
html,
body {
height: 100%;
}
  body {
  background-image: linear-gradient(rgba(350,350,350,0.65), rgba(350,350,350,0.65)), url(Images/crumpled-3653349_1920.jpg);
  background-repeat: repeat;
  background-size: 100% 100%;
  }
  </style>
  <style>
  .dropbtn {
    background-color: black;
    color: white;
    padding: 25px;
    font-size: 25px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 300px;
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 20px 20px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}
</style>

<style type ="text/css">
img {
 display: block;
  margin-left: auto;
   margin-right: auto;
}
</style>
<!DOCTYPE html>
<html lang= "en-US">


<div class="dropdown">
<button class="dropbtn">Menu!</button>
<div class="dropdown-content">
 <a href= "index.html"> Home</a>
<a href="directory.html">  Directory </a>
<a href= "games.html"> Games</a>
<a href="aboutus.html"> About Us/Credits </a>
<a href="help.html"> Help and Feedback </a>
  </div>
</div>

<center> <h1>Manassas, Virginia</h1> </center>
<style type="text/css">
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#p1{
  width: 60%;
  margin-right: auto;
  margin-left: auto;
}
</style>
</head>

<body>
<div>
    <center>
      <div><img height="300" width="300" src="Images/1.jfif"></div>
  <h2>Acceptable Paper</h2>
  <div>Newspaper</div>
  <div>Envelopes</div>
  <div>Junk mail</div>
  <div>Phone books</div>
  <div>Brochures</div>
  <div>Magazines</div>

  <h2>Acceptable Cardboard</h2>
  <div>Ream wrappers</div>
  <div>File folders</div>
  <div>Poster board</div>
  <div>Frozen food boxes</div>
  <div>Cardboard boxes</div>
  <div>Milk cartons</div>

  <h2>Acceptable Plastic</h2>
  <div>Milk jugs</div>
  <div>Water/soda containers</div>
  <div>Shampoo/soap/detergent bottles</div>

  <h2>Acceptable Aluminum/Metal</h2>
  <div>Aluminum beverage cans</div>
  <div>Food cans</div>
  <div>Scrap metal</div>

  <h2>Acceptable Glass</h2>
  <div> Beverage containers</div>
  <div>Glass food jars</div>

  <div> <h2>Not acceptable</h2> </div>
  <div>Appliances</div>
  <div>Batteries</div>
  <div>Bubble wrap</div>
  <div>Christmas lights</div>
  <div>Coat hangers</div>
  <div>Plastic bags</div>
  <div>Rubber balls</div>
  <div>Sports Equipment</div>
  <div>Stuffed animals</div>
  <div>Styrofoam</div>
  <div>Diapers</div>
  <div>ELectrical cords</div>
  <div>Food waste</div>
  <div>Food wrap</div>
  <div>Garden hoses</div>
  <div>Syringes/razor blades</div>
  <div>Tires</div>
  <div>Waxed cartons</div>
  <div>Wood/yard waste</div>

  <div><h2>Things to keep in mind</h2></div>
  <div>Shredded paper should be put in a paper bag.</div>
  <div>Recycle plastics #1 through #7.</div>
  <div>Recycle clear and colored glass</div>
  <div>Make sure to keep your recyclables empty, clean, and dry.</div>

  <div><img height="300" width="400" src="Images/AJ-Recycling-Bin-800px.png"></div>

  <div id="p1">For more information, go to the Republic Services <a href="https://www.republicservices.com/recycling-guide">website</a>.
</body>
