<head>
  <link href="https://fonts.googleapis.com/css?family=Radley&display=swap" rel="stylesheet" rel="stylesheet">
  <!DOCTYPE css>
  <style type="text/css">
  html,
  body {
  font-family: 'Radley', serif;
      font-size: 25px;

  }
  body {
  height: 100%;
  }
<style type="text/css">
html,
body {
height: 100%;
}

  body {
  background-image: linear-gradient(rgba(350,350,350,0.65), rgba(350,350,350,0.65)), url(Images/crumpled-3653349_1920.jpg);
  background-repeat: repeat;
  background-size: 100% 100%;
  }
  </style>
  <style>
  .dropbtn {
    background-color: black;
    color: white;
    padding: 25px;
    font-size: 25px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 300px;
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 20px 20px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}
</style>

<style type ="text/css">
img {
 display: block;
  margin-left: auto;
   margin-right: auto;
}
#p1{
  width: 60%;
  margin-right: auto;
  margin-left: auto;
}
</style>
<!DOCTYPE html>
<html lang= "en-US">


<div class="dropdown">
<button class="dropbtn">Menu!</button>
<div class="dropdown-content">
 <a href= "index.html"> Home</a>
<a href="directory.html">  Directory </a>
<a href= "games.html"> Games</a>
<a href="aboutus.html"> About Us/Credits </a>


<a href="help.html"> Help and Feedback </a>
  </div>
</div>

<center> <h1> Reston, VA </h1>

</center>
  </head>

  <body>


      <center>
          <div> <img src= "Images/Capture.PNG" HEIGHT="300" WIDTH= "350"> <img src= "Images/Capture2.PNG" height="300" width="350" </div>


      <h2> Acceptable Recyclables </h2>
        <div>- Aluminum cans</div>
          <div>- Shampoo bottles</div>
          <div>- Cereal boxes</div>
          <div>- Jelly jars</div>
          <div>- Newspapers</div>
          <div>- All Valley Yellow Pages</div>

    <div>  <h2> Not Acceptable </h2></div>

      <div>- Motor oil</div>
      <div>- Batteries</div>
      <div>- Pesticides</div>
      <div>- Paint</div>
      <div>- Paint thinners</div>
      <div>- Electronics (such as television, computers, cell phones, video game consoles, DVD players)</div>
      <div>- Household cleaners</div>
      <div>- Takeout containers</div>
      <div>- Plastic bags</div>
      <div>- Diapers</div>
      <div>- Pizza boxes</div>
      <div>- Styrofoam</div>
      <div>- Packaging peanuts</div>
      <div>- Clamshell containers either Styrofoam or clear plastic</div>

      <div> <h2> Acceptable Plastics </h2> <div>
          <div>- You can recycle your plastic bags in grocery stores.</div>
          <div>- Plastic food and beverage bottles, jugs, tubs</div>


      <p id="p1"> Thanks to <a href= "https://www.fairfaxcounty.gov/publicworks/sites/publicworks/files/assets/documents/pdf/publications/always-never-flyer.pdf"> this </a>
        website for giving us some information!
        </p>
    </body>
</html>
